body {
    margin: 0;
}
@font-face {
    font-family: Libre Franklin;
    src: url(/Users/test/Library/Fonts/LibreFranklin-VariableFont_wght_2.ttf);
}
@font-face {
    font-family: IBM Plex Mono;
    src: url(/Users/test/Library/Fonts/IBMPlexMono-Regular.ttf);
}
@font-face {
    font-family: IBMPlexMono-Bold;
    src: url(/Users/test/Library/Fonts/IBMPlexMono-Bold.ttf);
}
h1,
h2,
h3 a,
button {
    font-family: LibreFranklin;
}
p {
    font-family: IBM Plex Mono;
}
.container {
    max-width: 1920px;
    margin: auto;
}
header {
    display: flex;
    background-image: url(./assets/img/img_main_background.png);
    background-repeat: no-repeat;
    background-size: cover;
}
header .container-wrapper {
    display: flex;
    justify-content: space-between;
    flex-direction: column;
    padding: 20px;
}
header .title {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}
header .title img {
    display: flex;
    justify-content: start;
    align-items: center;
    width: 100px;
    height: 30px;
}
header .title nav {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    width: 50%;
    padding: 0 20px 0 90px;
}
header .title a {
    display: flex;
    justify-content: space-between;
    align-items: center;
    text-decoration: none;
    color: white;
    margin: 0 15px 0 15px;
}
header .title #Rectangle {
    background-color: white;
    width: 4px;
    height: 4px;
    margin: 0 30px 0 30px;
}
header .title button {
    color: white;
    background-color: rgb(247, 248, 249, 0);
    border: 1px solid white;
    padding: 10px;
}
header .description {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 20px;
    flex-direction: column;
}
header .description h1 {
    color: white;
    font-size: 71px;
    margin: 70px 0 30px 0;
}
header .description p {
    color: white;
    font-size: 13px;
    text-align: center;
}
header .description button {
    background-color: rgba(90, 185, 99, 1);
    width: 160px;
    height: 60px;
    border: 1px solid white;
    color: white;
    margin: 40px 270px;
    border-radius: 4px;
}
main {
    padding: 20px;
}
.services {
    display: flex;
    justify-content: start;
}
.services div{
    display: flex;
    margin: 100px 400px 100px 0;
}
.introduce .cards {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    column-gap: 130px;
}
.introduce .cards div{
    grid-row: 2;
    border: 1px solid rgba(247, 247, 247, 1);
    padding: 30px 0 0 30px;
}
.introduce .cards div p {
    color: rgba(0, 0, 0, 0.4);
}
.foto {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 100px 0 0 0;
}
.foto #imege {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin: 20px 0 0 0;
}
.foto #imege img {
    width: 90%;
    margin: 0 0 0 50px;
}
.information {
    margin: 110px;
}
.information .article {
    display: flex;
    align-items: center;
    flex-direction: column;
}
.information .article p {
    color: rgba(0, 0, 0, 0.4);
    margin: 8px;
}
.information .article a {
    color: rgba(90, 185, 99, 1);
    text-decoration: none;
    font-family: IBM Plex Mono;
    font-size: 11px;
}
span {
    font-family: IBMPlexMono-Bold;
    color: rgba(0, 0, 0, 1);
}
.apricots {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(1, 250px);
    gap: 50px;
    margin: 120px;
}
.apricots div img {
    width: 80%;
}
.apricots div:nth-child(even) {
    grid-column: 2;
}
.apricots div:nth-child(odd) {
    grid-column: 1;
}
.flakes {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(1, 250px);
    gap: 100px;
    padding: 0 0 0 100px;
    margin: 120px;
}
.flakes div:nth-child(even) {
    grid-column: 2;
}
.flakes div:nth-child(odd) {
    grid-column: 1;
}
.flakes div img {
    width: 90%;
}
div p {
    color: rgba(153, 153, 153, 1)
}
.offer {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-direction: column;
    margin: 110px;
}
.offer a {
    color: rgba(90, 185, 99, 1);
    text-decoration: none;
    font-family: IBM Plex Mono;
    font-size: 11px;
}
.partyOn {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 130px 20px;
}
.partyOn button {
    background-color: rgba(90, 185, 99, 1);
    width: 160px;
    height: 60px;
    border: 1px solid white;
    color: white;
    border-radius: 4px;
}
footer{
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: rgba(10, 14, 26, 1);
    padding: 120px  0;
}
footer .container{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
footer .container .logo{
    margin: 0 30px 0 20px;
}
footer .container .logo img{
   width: 25%; 
}
footer .container .logo p{
    font-size: 12px;
    color: rgba(102, 102, 102, 1);
}
footer .container nav{
    display: flex;
    margin: 0 20px 0 200px;
}
footer .container nav a{
    display: flex;
    justify-content: space-between;
    text-decoration: none;
    color: rgba(255, 255, 255, 1);
    font-size: 12px;
    margin: 30px;
}
footer .container .icon{
    display: flex;
    padding: 0 10px 90px;
}
footer .container .icon img{
    width: 30%;
    margin: 0 10px;
}
